{
  "name": "che-nestjs-utils",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.js .",
    "lintFix": "eslint --fix --ext .ts,.js .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "author": "Cherehapa team",
  "license": "ISC",
  "dependencies": {
    "prom-client": "^12.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^7.0.9",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-typescript": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "fastify": "^2.10.0",
    "jest": ">=25.0.0 <26.0.0",
    "ts-jest": "^25.5.0",
    "tslint": "^5.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "roots": [
      "configuration",
      "loggers",
      "prometheus"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
